{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "Phase 0 — Data Science Environment/Healthcare Appointment Intelligence System/backend/app/**",
          "Phase 0 — Data Science Environment/Healthcare Appointment Intelligence System/backend/app/ml/**",
          "Phase 0 — Data Science Environment/Healthcare Appointment Intelligence System/no_show_model.pkl",
          "Phase 0 — Data Science Environment/Healthcare Appointment Intelligence System/waiting_time_model.pkl"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    }
  ]
}
